<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:tag="list_item">

    <FrameLayout
        android:id="@+id/vpk_picker_icon_container"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/vpk_picker_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vpk_picker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/vpk_picker_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:tag="subtitle" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vpk_picker_selection"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/vpk_picker_selection_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_check" />
    </FrameLayout>

    <ImageView
        android:id="@+id/vpk_picker_trailing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right"
        android:tag="trailing_icon" />
</LinearLayout>
